<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo responsive</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="container">
        <header class="clearfix">
            <img class="logo-normal" src="https://fakeimg.pl/200x100/282828/eae0d0/" alt="">
            <img class="logo-mini" src="https://fakeimg.pl/100x50/282828/eae0d0/" alt="">
            <nav>
                <ul>
                    <li>
                        <a href="#">Sección 1</a>
                    </li>
                    <li>
                        <a href="#">Sección 2</a>
                    </li>
                    <li>
                        <a href="#">Sección 3</a>
                    </li>
                    <li>
                        <a href="#">Sección 4</a>
                    </li>
                </ul>
            </nav>
            <i class="icono fa fa-bars" aria-hidden="true"></i>
        </header>
        <main class="clearfix">
            <div class="imagenes">
                <ul>
                    <li>
                        <img src="https://fakeimg.pl/440x320/282828/eae0d0/">
                    </li>
                    <li>
                        <img src="https://fakeimg.pl/440x320/282828/eae0d0/">
                    </li>
                    <li>
                        <img src="https://fakeimg.pl/440x320/282828/eae0d0/">
                    </li>
                    <li>
                        <img src="https://fakeimg.pl/440x320/282828/eae0d0/">
                    </li>
                    <li>
                        <img src="https://fakeimg.pl/440x320/282828/eae0d0/">
                    </li>
                    <li>
                        <img src="https://fakeimg.pl/440x320/282828/eae0d0/">
                    </li>
                    <li>
                        <img src="https://fakeimg.pl/440x320/282828/eae0d0/">
                    </li>
                    <li>
                        <img src="https://fakeimg.pl/440x320/282828/eae0d0/">
                    </li>
                    <li>
                        <img src="https://fakeimg.pl/440x320/282828/eae0d0/">
                    </li>
                    <li>
                        <img src="https://fakeimg.pl/440x320/282828/eae0d0/">
                    </li>
                    <li>
                        <img src="https://fakeimg.pl/440x320/282828/eae0d0/">
                    </li>
                    <li>
                        <img src="https://fakeimg.pl/440x320/282828/eae0d0/">
                    </li>
                </ul>
            </div>
            <aside>
                <p>Lorem ipsum dolor sit amet consectetur</p>
                <p>Lorem ipsum dolor sit amet consectetur</p>
                <p>Lorem ipsum dolor sit amet consectetur</p>
            </aside>
        </main>
        <footer>
            Copyright 2017
        </footer>
    </div>
</body>

</html>